# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=
jdbc.user=
jdbc.password=
# \u901A\u7528Mapper
base.mapper=fr.esiea.util.BaseMapper
force.annotation=true
# BaseService
base.service=fr.esiea.service.BaseService
base.service.impl=fr.esiea.service.impl.BaseServiceImpl
# lombok
lombok.type=builder
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=fr.esiea.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=fr.esiea.mapper
target.project.service=src/main/java
target.package.service=fr.esiea.service